spring.datasource.url=jdbc:h2:mem:restrurantDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
server.port=8083


# default login is provided for user and admin
#username = user
#password = user
#username = admin
#password = admin